# Task2-Gradle

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/org/example/: App.java
core/: build.gradle
core/src/main/java/org/example/: Utils.java
core/src/test/java/org/example/: UtilsTest.java
src/main/java/org/example/: StringUtils.java
src/test/java/org/example/: StringUtilsTest.java
