plugins {
    id 'java'
}

group = 'org.example'
version = '1.3.5'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    manifest {
        attributes(
                'Implementation-Title': rootProject.name,
                'Implementation-Version': version
        )
    }
    doLast {
        copy {
            from archiveFile
            into 'lib'
        }
    }
}

test {
    useJUnitPlatform()
}