plugins {
    id 'java'
}

group = 'org.example'
version = '1.3.5'

repositories {
    mavenCentral()
}

dependencies {
    implementation files(rootProject.projectDir.absolutePath + '/lib/GradleTask-1.3.5.jar')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}